{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red250\green252\blue255;\red133\green85\blue4;
\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c98431\c99216\c100000;\cssrgb\c59608\c40784\c392;
\cssrgb\c31373\c63137\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh10340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    \cf4 "applinks"\cf2 : \{\
        \cf4 "apps"\cf2 : [],\
        \cf4 "details"\cf2 : [\{\
            \cf4 "appID"\cf2 : 	\cf5 "
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 U3XSH52P5V.roskvartal.MyApartment
\f0\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\'94\cf2 ,\
            \cf4 "paths"\cf2 : [\cf5 ""\cf2 ]\
            \}]\
    \}\
\}}